NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAsOWW9ipYHwngYzZu1d2zd57Fg80rKN-s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cognition-5d943.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cognition-5d943
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cognition-5d943.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=370948920506
NEXT_PUBLIC_FIREBASE_APP_ID=1:370948920506:web:72e70d3deb417508469e83
# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD8nrwMPM4ZQvHC36U8jMO3ndlXYzU1Xzc
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cognition-demo-bfe92.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=cognition-demo-bfe92
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cognition-demo-bfe92.appspot.com
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=892655811962
# NEXT_PUBLIC_FIREBASE_APP_ID=1:892655811962:web:20abf4e056c3f7dbc3eac3
